@import "../../styles/fonts";
@import "../../styles/animations";
@import "../../styles/colours";

.resources {
    box-sizing: border-box;
    position: relative;
    display: block;
    margin: 0;

    .resources-container {
        box-sizing: border-box;
        position: relative;
        display: block;
        max-width: 1800px;
        margin: 0 auto;
        padding: 0 30px 100px;
        text-align: center;

        .paragraphs {
            box-sizing: border-box;
            position: relative;
            display: block;
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        #resources-btn {
            margin: 40px auto;
        }


        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 15px;
            margin-top: 30px;
            grid-auto-rows: 270px; /* Ensure consistent row height */

            img.image-item {
                width: 100%;
                height: 100%; /* Cover the grid cell */
                object-fit: cover; /* Maintain aspect ratio while filling the grid cell */
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                }

                &.large {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                &.medium {
                    grid-column: span 2;
                }

                &.small {
                    grid-column: span 1;
                }
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .resources-container {
            padding: 0 20px;

            .paragraphs {
                font-size: 1rem;
            }

            .image-grid {
                gap: 10px;

                img.image-item {
                    border-radius: 8px;

                    &.large, &.medium {
                        grid-column: span 1;
                        grid-row: span 1;
                    }
                }
            }
        }
    }
}
